.Home-image {
  width: 100%;
}

.Home-Highlights {
  text-align: center;
  align-items: stretch;
  display: flex;
  flex-direction: row;
  direction: rtl;
  padding: 15px;
  width: 100%;
}

.Home-Highlights > div {
  margin: 30px;
  flex: 1;
}

.Map-Title {
  font-family: Arial, Helvetica, sans-serif;
  direction: rtl;
}

.Map-Box {
  display: flex;
  flex-direction: row;
  padding: 30px;
}

.Map-Box > div {
  flex: 1;
}

.About-Wrapper {
  display: flex;
  flex-direction: column;
  padding-left: 20vw;
  padding-right: 20vw;
  direction: rtl;
}

.Gallery-CC {
  padding: 30px;
  width: 75%;
  height: 75%;
}

.About-Promo-Image {
  width: 50%;
  height: 50%;
  padding: 30px;
  margin: auto;
  text-align: center;
}

.Gallery-Wrapper {
  display: flex;
  flex-direction: column;
}

@media only screen and (max-width: 768px) {
  .Home-Highlights {
    flex-direction: column;
  }

  .Map-Box {
    direction: rtl;
    display: flex;
    flex-direction: column-reverse;
    padding: 30px;
  }

  .About-Promo-Image {
    width: 100%;
    height: 100%;
    padding: 5px;
  }
}
